<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- AJAX -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<!-- WRAP-1 START -->
<body>
    <div class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-6">
                    <h1><a href="">YOUR LOGO</a></h1> <!-- fa fa-code-fork -->

                </div>
                <div class="col-8 col-p-9 col-m-6">
                    <nav>
                        
                        <button aria-label="ipad portrait">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#product">Product</a></li>
                            <li><a href="#promo">Promo</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-1">
                    <button><span class="fa fa-search"></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-1 END -->

    <!-- WRAP-2 START -->
    <div class="wrap-2" id="home">
        <div class="container">
            <div class="row">
                <div class="col-6 col-m-12">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit sapiente vel, veniam
                        voluptatum voluptas!</p>
                    <a class="mb btn1" href="">ORDER NOW</a>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>
    <!-- WRAP-2 END -->

    <!-- WRAP-3 START -->
    <div class="wrap-3" id="product">
        <div class="container">
            <div class="row">
                <div class="col-3 col-t-2"></div>
                <div class="col-6 col-t-8 col-p-12">
                    <h3>Popular Menu</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic quos, explicabo quia maiores
                        quisquam cupiditate ea voluptas.</p>
                </div>
                <div class="col-3 col-t-2"></div>
            </div>
            <div class="b_box flex hc"> 
                <div class="s_box col-2">
                    <div class="row">
                        <div class="col-4 col-m-12">
                            <div class="box">
                                <img src="./img/wrap-3p1.jpg" alt="">
                                <h4>Title Here</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            </div>
                        </div>
                        <div class="col-4 col-m-12">
                            <div class="box">
                                <img src="./img/wrap-3p2.jpg" alt="">
                                <h4>Title Here</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            </div>
                        </div>
                        <div class="col-4 col-m-12">
                            <div class="box ">
                                <img src="./img/wrap-3p3.jpg" alt="">
                                <h4>Title Here</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-3 END -->

    <!-- WRAP-4 START -->
    <div class="wrap-4" id="promo">
        <div class="container">
            <div class="row">
                <div class="col-6 col-m-12">
                    <img src="./img/wrap-4p1.jpg" alt="">
                </div>
                <div class="col-6 col-m-12">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam earum ipsum dolorum suscipit
                        iure eum eaque. Culpa sunt molestias tenetur!</p>
                    <a class="mb btn1" href="">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-4 END -->

    <!-- WRAP-5 START -->
    <div class="wrap-5">
        <div class="container">
            <div class="row">
                <div class="col-3 col-t-2"></div>
                <div class="col-6 col-t-8 col-p-12">
                    <h3>Statistics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore omnis aspernatur
                        minima ab labore, alias!</p>
                </div>
                <div class="col-3 col-t-2"></div>
            </div>
            <div class="b_box flex hc">
                <div class="row">
                    <div class="col-4 round col-m-12">
                        <div class="mb circle">
                            <p class="boxNum">123</p>
                            <p>STORE</p>
                        </div>
                    </div>
                    <div class="col-4 round col-m-12">
                        <div class="mb circle">
                            <p class="boxNum">100</p>
                            <p>MENU</p>
                        </div>
                    </div>
                    <div class="col-4 round col-m-12">
                        <div class="mb circle ">
                            <p class="boxNum">200</p>
                            <p>CHEF</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-5 END -->

    <!-- WRAP-6 START -->
    <div class="wrap-6">
        <div class="container">
            <div class="row">
                <div class="col-6 col-m-12">
                    <h2 class="comh2">Title Here</h2>
                    <p class="comP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam earum ipsum
                        dolorum suscipit iure eum eaque. Culpa sunt molestias tenetur!</p>
                    <a class="mb btn1" href="">ORDER NOW</a>
                </div>
                <div class="col-6 col-m-12">
                    <img src="./img/wrap-6p1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-6 END -->

    <!-- WRAP-7 START -->
    <div class="wrap-7" id="about">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 col-p-12">
                    <div class="review">
                        <img src="./img/wrap-7p1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quae perspiciatis, nihil
                            accusantium.</p>
                        <p class="txt mb">Phoebe frazier</p>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
    <!-- WRAP-7 END -->

    <!-- WRAP-8 START -->
    <div class="wrap-8">
        <div class="container">
            <div class="row">
                <div class="col-2 col-t-1"></div>
                <div class="col-8 review col-t-10 col-p-12">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia perferendis possimus odio ipsum
                        doloremque quo neque labore!</p>
                </div>
                <div class="col-2 col-t-1"></div>
            </div>

            <div >
                <div class="b_signup">
                    <div class="row signup">
                        <div class="col-8 col-mp-12"><label><input type="email" name="mail"
                                    placeholder="Your Email"></label></div>
                        <div class="col-4 col-mp-12"><button class="mb">SUBSCRIBE</button></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- WRAP-9 END -->

    <!-- WRAP-9 START -->
    <div class="wrap-9" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-6 col-m-12">
                    <h4 id="h4" class="mr">Title Here</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, autem velit, labore suscipit similique
                        facilis aperiam architecto earum repudiandae consequatur.</p>
                </div>
                <div class="col-2 col-m-4 col-mp-12">
                    <h4 class="mr head">About</h4>
                    <ul>
                        <li><a href="">History</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Brand Guidelines</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-2 col-m-4 col-mp-12">
                    <h4 class="mr head">Services</h4>
                    <ul>
                        <li><a href="">How to Order</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">Payment Method</a></li>
                    </ul>
                </div>
                <div class="col-2 col-m-4 col-mp-12">
                    <h4 class="mr head">Other</h4>
                    <ul>
                        <li><a href="">contactUs</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- WRAP-9 END -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/style.js"></script>
</body>

</html>